<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:15 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Bags/Student.html#generageGrade()">generageGrade()</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Generage grade.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#generateGPA()">generateGPA()</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Generate gpa.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#getCourseName()">getCourseName()</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Gets the course name.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#getCourseTitle()">getCourseTitle()</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Gets the course title.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#getCredits()">getCredits()</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Gets the credits.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getCreditsNeeded()">getCreditsNeeded()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the credits needed.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#getCst()">getCst()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Gets the cst.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagIT.html#getCst()">getCst()</a></span> - Static method in class Bags.<a href="../Bags/courseBagIT.html" title="class in Bags">courseBagIT</a></dt>
<dd>
<div class="block">Gets the cst.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getCstCourse()">getCstCourse()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the cst course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#getEng()">getEng()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Gets the eng.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagIT.html#getEng()">getEng()</a></span> - Static method in class Bags.<a href="../Bags/courseBagIT.html" title="class in Bags">courseBagIT</a></dt>
<dd>
<div class="block">Gets the eng.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getEngCourse()">getEngCourse()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the eng course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getGpa()">getGpa()</a></span> - Static method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the gpa.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#getGrade()">getGrade()</a></span> - Static method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Gets the grade.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getHegisCode()">getHegisCode()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the hegis code.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getIdno()">getIdno()</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the idno.</div>
</dd>
<dt><span class="strong"><a href="../Bags/majorBag.html#getMajor(java.lang.String)">getMajor(String)</a></span> - Static method in class Bags.<a href="../Bags/majorBag.html" title="class in Bags">majorBag</a></dt>
<dd>
<div class="block">Gets the major.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getMajor">getMajor</a></span> - Static variable in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">The get major.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getMajor()">getMajor()</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the major.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getMajorID()">getMajorID()</a></span> - Static method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the major id.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getMajorNeeded()">getMajorNeeded()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the major needed.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#getMat()">getMat()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Gets the mat.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagIT.html#getMat()">getMat()</a></span> - Static method in class Bags.<a href="../Bags/courseBagIT.html" title="class in Bags">courseBagIT</a></dt>
<dd>
<div class="block">Gets the mat.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getMatCourse()">getMatCourse()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the mat course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getMinGpa()">getMinGpa()</a></span> - Static method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the min gpa.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getName()">getName()</a></span> - Static method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getPassword()">getPassword()</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#getSci()">getSci()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Gets the sci.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getSciCourse()">getSciCourse()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the sci course.</div>
</dd>
<dt><span class="strong"><a href="../AdminView/popup.html#getStu(Bags.Student)">getStu(Student)</a></span> - Static method in class AdminView.<a href="../AdminView/popup.html" title="class in AdminView">popup</a></dt>
<dd>
<div class="block">Gets the stu.</div>
</dd>
<dt><span class="strong"><a href="../Main_Screen/MainScreen.html#getStu(Bags.Student)">getStu(Student)</a></span> - Static method in class Main_Screen.<a href="../Main_Screen/MainScreen.html" title="class in Main_Screen">MainScreen</a></dt>
<dd>
<div class="block">Gets the stu.</div>
</dd>
<dt><span class="strong"><a href="../Bags/studentBag.html#getStudentName(java.lang.String)">getStudentName(String)</a></span> - Static method in class Bags.<a href="../Bags/studentBag.html" title="class in Bags">studentBag</a></dt>
<dd>
<div class="block">Gets the student name.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#getTitle()">getTitle()</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Gets the title.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#getUserName()">getUserName()</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Gets the user name.</div>
</dd>
<dt><span class="strong"><a href="../Main_Screen/MainScreen.html#getUsername(java.lang.String)">getUsername(String)</a></span> - Static method in class Main_Screen.<a href="../Main_Screen/MainScreen.html" title="class in Main_Screen">MainScreen</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
