<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:15 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../StudentSaver_Loader/saver.html" title="class in StudentSaver_Loader"><span class="strong">saver</span></a> - Class in <a href="../StudentSaver_Loader/package-summary.html">StudentSaver_Loader</a></dt>
<dd>
<div class="block">The Class saver.</div>
</dd>
<dt><span class="strong"><a href="../StudentSaver_Loader/saver.html#saver()">saver()</a></span> - Constructor for class StudentSaver_Loader.<a href="../StudentSaver_Loader/saver.html" title="class in StudentSaver_Loader">saver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StudentSaver_Loader/saver.html#saver(Bags.Student)">saver(Student)</a></span> - Static method in class StudentSaver_Loader.<a href="../StudentSaver_Loader/saver.html" title="class in StudentSaver_Loader">saver</a></dt>
<dd>
<div class="block">Saver.</div>
</dd>
<dt><a href="../UserLogin/SaveUserLogins.html" title="class in UserLogin"><span class="strong">SaveUserLogins</span></a> - Class in <a href="../UserLogin/package-summary.html">UserLogin</a></dt>
<dd>
<div class="block">The Class SaveUserLogins.</div>
</dd>
<dt><span class="strong"><a href="../UserLogin/SaveUserLogins.html#SaveUserLogins()">SaveUserLogins()</a></span> - Constructor for class UserLogin.<a href="../UserLogin/SaveUserLogins.html" title="class in UserLogin">SaveUserLogins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UserLogin/SaveUserLogins.html#SaveUserLogins(java.lang.String,%20java.lang.String)">SaveUserLogins(String, String)</a></span> - Static method in class UserLogin.<a href="../UserLogin/SaveUserLogins.html" title="class in UserLogin">SaveUserLogins</a></dt>
<dd>
<div class="block">Save user logins.</div>
</dd>
<dt><span class="strong"><a href="../Bags/studentBag.html#searchID(java.lang.String)">searchID(String)</a></span> - Static method in class Bags.<a href="../Bags/studentBag.html" title="class in Bags">studentBag</a></dt>
<dd>
<div class="block">Search by id.</div>
</dd>
<dt><span class="strong"><a href="../Bags/majorBag.html#setBag()">setBag()</a></span> - Static method in class Bags.<a href="../Bags/majorBag.html" title="class in Bags">majorBag</a></dt>
<dd>
<div class="block">Sets the bag.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Sets the course name.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#setCourseTitle(java.lang.String)">setCourseTitle(String)</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Sets the course title.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#setCredits(double)">setCredits(double)</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Sets the credits.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setCreditsNeeded(double)">setCreditsNeeded(double)</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the credits needed.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#setCST()">setCST()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Sets the cst.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagIT.html#setCST()">setCST()</a></span> - Static method in class Bags.<a href="../Bags/courseBagIT.html" title="class in Bags">courseBagIT</a></dt>
<dd>
<div class="block">Sets the cst.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setCstCourse(Bags.Course[])">setCstCourse(Course[])</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the cst course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#setEng()">setEng()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Sets the eng.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagIT.html#setEng()">setEng()</a></span> - Static method in class Bags.<a href="../Bags/courseBagIT.html" title="class in Bags">courseBagIT</a></dt>
<dd>
<div class="block">Sets the eng.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setEngCourse(Bags.Course[])">setEngCourse(Course[])</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the eng course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setGpa(double)">setGpa(double)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the gpa.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Course.html#setGrade(java.lang.String)">setGrade(String)</a></span> - Method in class Bags.<a href="../Bags/Course.html" title="class in Bags">Course</a></dt>
<dd>
<div class="block">Sets the grade.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setHegisCode(java.lang.String)">setHegisCode(String)</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the hegis code.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setIdno(java.lang.String)">setIdno(String)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the idno.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setMajor(Bags.Major)">setMajor(Major)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the major.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setMajorID(java.lang.String)">setMajorID(String)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the major id.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setMajorNeeded(Bags.Course[])">setMajorNeeded(Course[])</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the major needed.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#setMat()">setMat()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Sets the mat.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagIT.html#setMat()">setMat()</a></span> - Static method in class Bags.<a href="../Bags/courseBagIT.html" title="class in Bags">courseBagIT</a></dt>
<dd>
<div class="block">Sets the mat.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setMatCourse(Bags.Course[])">setMatCourse(Course[])</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the mat course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setMinGpa(double)">setMinGpa(double)</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the min gpa.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="strong"><a href="../Bags/courseBagCS.html#setSci()">setSci()</a></span> - Static method in class Bags.<a href="../Bags/courseBagCS.html" title="class in Bags">courseBagCS</a></dt>
<dd>
<div class="block">Sets the sci.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setSciCourse(Bags.Course[])">setSciCourse(Course[])</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the sci course.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Major.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Bags.<a href="../Bags/Major.html" title="class in Bags">Major</a></dt>
<dd>
<div class="block">Sets the title.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="strong"><a href="../Launch/LaunchSTAINReport.html#start(Stage)">start(Stage)</a></span> - Method in class Launch.<a href="../Launch/LaunchSTAINReport.html" title="class in Launch">LaunchSTAINReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bags/Student.html" title="class in Bags"><span class="strong">Student</span></a> - Class in <a href="../Bags/package-summary.html">Bags</a></dt>
<dd>
<div class="block">The Class Student.</div>
</dd>
<dt><span class="strong"><a href="../Bags/Student.html#Student(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20Bags.Major,%20double)">Student(String, String, String, String, String, Major, double)</a></span> - Constructor for class Bags.<a href="../Bags/Student.html" title="class in Bags">Student</a></dt>
<dd>
<div class="block">Instantiates a new student.</div>
</dd>
<dt><a href="../Bags/studentBag.html" title="class in Bags"><span class="strong">studentBag</span></a> - Class in <a href="../Bags/package-summary.html">Bags</a></dt>
<dd>
<div class="block">The Class studentBag.</div>
</dd>
<dt><span class="strong"><a href="../Bags/studentBag.html#studentBag()">studentBag()</a></span> - Constructor for class Bags.<a href="../Bags/studentBag.html" title="class in Bags">studentBag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentSaver_Loader/package-summary.html">StudentSaver_Loader</a> - package StudentSaver_Loader</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
