<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:15 EDT 2016 -->
<title>Uses of Class Bags.Course</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Bags.Course";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bags/Course.html" title="class in Bags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bags/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bags.Course" class="title">Uses of Class<br>Bags.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bags/Course.html" title="class in Bags">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Bags">Bags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bags">
<!--   -->
</a>
<h3>Uses of <a href="../../Bags/Course.html" title="class in Bags">Course</a> in <a href="../../Bags/package-summary.html">Bags</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bags/package-summary.html">Bags</a> that return <a href="../../Bags/Course.html" title="class in Bags">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagIT.</span><code><strong><a href="../../Bags/courseBagIT.html#getCst()">getCst</a></strong>()</code>
<div class="block">Gets the cst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagCS.</span><code><strong><a href="../../Bags/courseBagCS.html#getCst()">getCst</a></strong>()</code>
<div class="block">Gets the cst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#getCstCourse()">getCstCourse</a></strong>()</code>
<div class="block">Gets the cst course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagIT.</span><code><strong><a href="../../Bags/courseBagIT.html#getEng()">getEng</a></strong>()</code>
<div class="block">Gets the eng.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagCS.</span><code><strong><a href="../../Bags/courseBagCS.html#getEng()">getEng</a></strong>()</code>
<div class="block">Gets the eng.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#getEngCourse()">getEngCourse</a></strong>()</code>
<div class="block">Gets the eng course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#getMajorNeeded()">getMajorNeeded</a></strong>()</code>
<div class="block">Gets the major needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagIT.</span><code><strong><a href="../../Bags/courseBagIT.html#getMat()">getMat</a></strong>()</code>
<div class="block">Gets the mat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagCS.</span><code><strong><a href="../../Bags/courseBagCS.html#getMat()">getMat</a></strong>()</code>
<div class="block">Gets the mat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#getMatCourse()">getMatCourse</a></strong>()</code>
<div class="block">Gets the mat course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">courseBagCS.</span><code><strong><a href="../../Bags/courseBagCS.html#getSci()">getSci</a></strong>()</code>
<div class="block">Gets the sci.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#getSciCourse()">getSciCourse</a></strong>()</code>
<div class="block">Gets the sci course.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bags/package-summary.html">Bags</a> with parameters of type <a href="../../Bags/Course.html" title="class in Bags">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#setCstCourse(Bags.Course[])">setCstCourse</a></strong>(<a href="../../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;cstCourse)</code>
<div class="block">Sets the cst course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#setEngCourse(Bags.Course[])">setEngCourse</a></strong>(<a href="../../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;engCourse)</code>
<div class="block">Sets the eng course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#setMajorNeeded(Bags.Course[])">setMajorNeeded</a></strong>(<a href="../../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;majorNeeded)</code>
<div class="block">Sets the major needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#setMatCourse(Bags.Course[])">setMatCourse</a></strong>(<a href="../../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;matCourse)</code>
<div class="block">Sets the mat course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Major.</span><code><strong><a href="../../Bags/Major.html#setSciCourse(Bags.Course[])">setSciCourse</a></strong>(<a href="../../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;sciCourse)</code>
<div class="block">Sets the sci course.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bags/Course.html" title="class in Bags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bags/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
