<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:15 EDT 2016 -->
<title>Uses of Class Bags.Student</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Bags.Student";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bags/Student.html" title="class in Bags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bags/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bags.Student" class="title">Uses of Class<br>Bags.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bags/Student.html" title="class in Bags">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#AdminView">AdminView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Bags">Bags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Main_Screen">Main_Screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#StudentSaver_Loader">StudentSaver_Loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AdminView">
<!--   -->
</a>
<h3>Uses of <a href="../../Bags/Student.html" title="class in Bags">Student</a> in <a href="../../AdminView/package-summary.html">AdminView</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AdminView/package-summary.html">AdminView</a> with parameters of type <a href="../../Bags/Student.html" title="class in Bags">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">popup.</span><code><strong><a href="../../AdminView/popup.html#getStu(Bags.Student)">getStu</a></strong>(<a href="../../Bags/Student.html" title="class in Bags">Student</a>&nbsp;stu2)</code>
<div class="block">Gets the stu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Bags">
<!--   -->
</a>
<h3>Uses of <a href="../../Bags/Student.html" title="class in Bags">Student</a> in <a href="../../Bags/package-summary.html">Bags</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bags/package-summary.html">Bags</a> that return <a href="../../Bags/Student.html" title="class in Bags">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Bags/Student.html" title="class in Bags">Student</a></code></td>
<td class="colLast"><span class="strong">studentBag.</span><code><strong><a href="../../Bags/studentBag.html#searchID(java.lang.String)">searchID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Search by id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bags/package-summary.html">Bags</a> with parameters of type <a href="../../Bags/Student.html" title="class in Bags">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">studentBag.</span><code><strong><a href="../../Bags/studentBag.html#add(Bags.Student)">add</a></strong>(<a href="../../Bags/Student.html" title="class in Bags">Student</a>&nbsp;stud)</code>
<div class="block">Adds a student to the bag, and searched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">studentBag.</span><code><strong><a href="../../Bags/studentBag.html#contains(Bags.Student)">contains</a></strong>(<a href="../../Bags/Student.html" title="class in Bags">Student</a>&nbsp;b)</code>
<div class="block">Contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">studentBag.</span><code><strong><a href="../../Bags/studentBag.html#remove(Bags.Student)">remove</a></strong>(<a href="../../Bags/Student.html" title="class in Bags">Student</a>&nbsp;b)</code>
<div class="block">Removes a student if needed from the bag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main_Screen">
<!--   -->
</a>
<h3>Uses of <a href="../../Bags/Student.html" title="class in Bags">Student</a> in <a href="../../Main_Screen/package-summary.html">Main_Screen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main_Screen/package-summary.html">Main_Screen</a> with parameters of type <a href="../../Bags/Student.html" title="class in Bags">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MainScreen.</span><code><strong><a href="../../Main_Screen/MainScreen.html#getStu(Bags.Student)">getStu</a></strong>(<a href="../../Bags/Student.html" title="class in Bags">Student</a>&nbsp;stu)</code>
<div class="block">Gets the stu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="StudentSaver_Loader">
<!--   -->
</a>
<h3>Uses of <a href="../../Bags/Student.html" title="class in Bags">Student</a> in <a href="../../StudentSaver_Loader/package-summary.html">StudentSaver_Loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../StudentSaver_Loader/package-summary.html">StudentSaver_Loader</a> with parameters of type <a href="../../Bags/Student.html" title="class in Bags">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">saver.</span><code><strong><a href="../../StudentSaver_Loader/saver.html#saver(Bags.Student)">saver</a></strong>(<a href="../../Bags/Student.html" title="class in Bags">Student</a>&nbsp;student)</code>
<div class="block">Saver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bags/Student.html" title="class in Bags">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bags/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
