<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:14 EDT 2016 -->
<title>courseBagCS</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="courseBagCS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/courseBagCS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bags/Course.html" title="class in Bags"><span class="strong">Prev Class</span></a></li>
<li><a href="../Bags/courseBagIT.html" title="class in Bags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bags/courseBagCS.html" target="_top">Frames</a></li>
<li><a href="courseBagCS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bags</div>
<h2 title="Class courseBagCS" class="title">Class courseBagCS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bags.courseBagCS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">courseBagCS</span>
extends java.lang.Object</pre>
<div class="block">The Class courseBagCS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Bags/courseBagCS.html#courseBagCS()">courseBagCS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#getCst()">getCst</a></strong>()</code>
<div class="block">Gets the cst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#getEng()">getEng</a></strong>()</code>
<div class="block">Gets the eng.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#getMat()">getMat</a></strong>()</code>
<div class="block">Gets the mat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#getSci()">getSci</a></strong>()</code>
<div class="block">Gets the sci.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#setCST()">setCST</a></strong>()</code>
<div class="block">Sets the cst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#setEng()">setEng</a></strong>()</code>
<div class="block">Sets the eng.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#setMat()">setMat</a></strong>()</code>
<div class="block">Sets the mat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Bags/courseBagCS.html#setSci()">setSci</a></strong>()</code>
<div class="block">Sets the sci.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="courseBagCS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseBagCS</h4>
<pre>public&nbsp;courseBagCS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEng</h4>
<pre>public static&nbsp;void&nbsp;setEng()</pre>
<div class="block">Sets the eng.</div>
</li>
</ul>
<a name="getEng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEng</h4>
<pre>public static&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getEng()</pre>
<div class="block">Gets the eng.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eng</dd></dl>
</li>
</ul>
<a name="setMat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMat</h4>
<pre>public static&nbsp;void&nbsp;setMat()</pre>
<div class="block">Sets the mat.</div>
</li>
</ul>
<a name="getMat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMat</h4>
<pre>public static&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getMat()</pre>
<div class="block">Gets the mat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mat</dd></dl>
</li>
</ul>
<a name="setCST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCST</h4>
<pre>public static&nbsp;void&nbsp;setCST()</pre>
<div class="block">Sets the cst.</div>
</li>
</ul>
<a name="getCst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCst</h4>
<pre>public static&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getCst()</pre>
<div class="block">Gets the cst.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cst</dd></dl>
</li>
</ul>
<a name="setSci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSci</h4>
<pre>public static&nbsp;void&nbsp;setSci()</pre>
<div class="block">Sets the sci.</div>
</li>
</ul>
<a name="getSci()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSci</h4>
<pre>public static&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getSci()</pre>
<div class="block">Gets the sci.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sci</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/courseBagCS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bags/Course.html" title="class in Bags"><span class="strong">Prev Class</span></a></li>
<li><a href="../Bags/courseBagIT.html" title="class in Bags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bags/courseBagCS.html" target="_top">Frames</a></li>
<li><a href="courseBagCS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
