<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:14 EDT 2016 -->
<title>Major</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Major";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Major.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bags/courseBagIT.html" title="class in Bags"><span class="strong">Prev Class</span></a></li>
<li><a href="../Bags/majorBag.html" title="class in Bags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bags/Major.html" target="_top">Frames</a></li>
<li><a href="Major.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bags</div>
<h2 title="Class Major" class="title">Class Major</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bags.Major</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Major</span>
extends java.lang.Object</pre>
<div class="block">The Class Major.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Bags/Major.html#Major()">Major</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getCreditsNeeded()">getCreditsNeeded</a></strong>()</code>
<div class="block">Gets the credits needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getCstCourse()">getCstCourse</a></strong>()</code>
<div class="block">Gets the cst course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getEngCourse()">getEngCourse</a></strong>()</code>
<div class="block">Gets the eng course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getHegisCode()">getHegisCode</a></strong>()</code>
<div class="block">Gets the hegis code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getMajorNeeded()">getMajorNeeded</a></strong>()</code>
<div class="block">Gets the major needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getMatCourse()">getMatCourse</a></strong>()</code>
<div class="block">Gets the mat course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getMinGpa()">getMinGpa</a></strong>()</code>
<div class="block">Gets the min gpa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Bags/Course.html" title="class in Bags">Course</a>[]</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getSciCourse()">getSciCourse</a></strong>()</code>
<div class="block">Gets the sci course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setCreditsNeeded(double)">setCreditsNeeded</a></strong>(double&nbsp;creditsNeeded)</code>
<div class="block">Sets the credits needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setCstCourse(Bags.Course[])">setCstCourse</a></strong>(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;cstCourse)</code>
<div class="block">Sets the cst course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setEngCourse(Bags.Course[])">setEngCourse</a></strong>(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;engCourse)</code>
<div class="block">Sets the eng course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setHegisCode(java.lang.String)">setHegisCode</a></strong>(java.lang.String&nbsp;hegisCode)</code>
<div class="block">Sets the hegis code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setMajorNeeded(Bags.Course[])">setMajorNeeded</a></strong>(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;majorNeeded)</code>
<div class="block">Sets the major needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setMatCourse(Bags.Course[])">setMatCourse</a></strong>(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;matCourse)</code>
<div class="block">Sets the mat course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setMinGpa(double)">setMinGpa</a></strong>(double&nbsp;minGpa)</code>
<div class="block">Sets the min gpa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setSciCourse(Bags.Course[])">setSciCourse</a></strong>(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;sciCourse)</code>
<div class="block">Sets the sci course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Major.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Major()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Major</h4>
<pre>public&nbsp;Major()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the new title</dd></dl>
</li>
</ul>
<a name="getHegisCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHegisCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHegisCode()</pre>
<div class="block">Gets the hegis code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hegis code</dd></dl>
</li>
</ul>
<a name="setHegisCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHegisCode</h4>
<pre>public&nbsp;void&nbsp;setHegisCode(java.lang.String&nbsp;hegisCode)</pre>
<div class="block">Sets the hegis code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hegisCode</code> - the new hegis code</dd></dl>
</li>
</ul>
<a name="getCreditsNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditsNeeded</h4>
<pre>public&nbsp;double&nbsp;getCreditsNeeded()</pre>
<div class="block">Gets the credits needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the credits needed</dd></dl>
</li>
</ul>
<a name="setCreditsNeeded(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditsNeeded</h4>
<pre>public&nbsp;void&nbsp;setCreditsNeeded(double&nbsp;creditsNeeded)</pre>
<div class="block">Sets the credits needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creditsNeeded</code> - the new credits needed</dd></dl>
</li>
</ul>
<a name="getMinGpa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGpa</h4>
<pre>public static&nbsp;double&nbsp;getMinGpa()</pre>
<div class="block">Gets the min gpa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the min gpa</dd></dl>
</li>
</ul>
<a name="setMinGpa(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGpa</h4>
<pre>public&nbsp;void&nbsp;setMinGpa(double&nbsp;minGpa)</pre>
<div class="block">Sets the min gpa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minGpa</code> - the new min gpa</dd></dl>
</li>
</ul>
<a name="getMajorNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorNeeded</h4>
<pre>public&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getMajorNeeded()</pre>
<div class="block">Gets the major needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major needed</dd></dl>
</li>
</ul>
<a name="setMajorNeeded(Bags.Course[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorNeeded</h4>
<pre>public&nbsp;void&nbsp;setMajorNeeded(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;majorNeeded)</pre>
<div class="block">Sets the major needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorNeeded</code> - the new major needed</dd></dl>
</li>
</ul>
<a name="getEngCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngCourse</h4>
<pre>public&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getEngCourse()</pre>
<div class="block">Gets the eng course.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eng course</dd></dl>
</li>
</ul>
<a name="setEngCourse(Bags.Course[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngCourse</h4>
<pre>public&nbsp;void&nbsp;setEngCourse(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;engCourse)</pre>
<div class="block">Sets the eng course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engCourse</code> - the new eng course</dd></dl>
</li>
</ul>
<a name="getSciCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSciCourse</h4>
<pre>public&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getSciCourse()</pre>
<div class="block">Gets the sci course.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sci course</dd></dl>
</li>
</ul>
<a name="setSciCourse(Bags.Course[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSciCourse</h4>
<pre>public&nbsp;void&nbsp;setSciCourse(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;sciCourse)</pre>
<div class="block">Sets the sci course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sciCourse</code> - the new sci course</dd></dl>
</li>
</ul>
<a name="getMatCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatCourse</h4>
<pre>public&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getMatCourse()</pre>
<div class="block">Gets the mat course.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mat course</dd></dl>
</li>
</ul>
<a name="setMatCourse(Bags.Course[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatCourse</h4>
<pre>public&nbsp;void&nbsp;setMatCourse(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;matCourse)</pre>
<div class="block">Sets the mat course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matCourse</code> - the new mat course</dd></dl>
</li>
</ul>
<a name="setCstCourse(Bags.Course[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCstCourse</h4>
<pre>public&nbsp;void&nbsp;setCstCourse(<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;cstCourse)</pre>
<div class="block">Sets the cst course.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cstCourse</code> - the new cst course</dd></dl>
</li>
</ul>
<a name="getCstCourse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCstCourse</h4>
<pre>public&nbsp;<a href="../Bags/Course.html" title="class in Bags">Course</a>[]&nbsp;getCstCourse()</pre>
<div class="block">Gets the cst course.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cst course</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Major.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bags/courseBagIT.html" title="class in Bags"><span class="strong">Prev Class</span></a></li>
<li><a href="../Bags/majorBag.html" title="class in Bags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bags/Major.html" target="_top">Frames</a></li>
<li><a href="Major.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
