<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:14 EDT 2016 -->
<title>Student</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Student";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bags/majorBag.html" title="class in Bags"><span class="strong">Prev Class</span></a></li>
<li><a href="../Bags/studentBag.html" title="class in Bags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bags/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bags</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bags.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Student</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Student.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Bags.Student">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getMajor">getMajor</a></strong></code>
<div class="block">The get major.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Bags/Student.html#Student(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20Bags.Major,%20double)">Student</a></strong>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;idno,
       java.lang.String&nbsp;majorID,
       <a href="../Bags/Major.html" title="class in Bags">Major</a>&nbsp;major,
       double&nbsp;gpa)</code>
<div class="block">Instantiates a new student.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#generageGrade()">generageGrade</a></strong>()</code>
<div class="block">Generage grade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#generateGPA()">generateGPA</a></strong>()</code>
<div class="block">Generate gpa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getGpa()">getGpa</a></strong>()</code>
<div class="block">Gets the gpa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getIdno()">getIdno</a></strong>()</code>
<div class="block">Gets the idno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Bags/Major.html" title="class in Bags">Major</a></code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">Gets the major.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getMajorID()">getMajorID</a></strong>()</code>
<div class="block">Gets the major id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Gets the password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setGpa(double)">setGpa</a></strong>(double&nbsp;gpa)</code>
<div class="block">Sets the gpa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setIdno(java.lang.String)">setIdno</a></strong>(java.lang.String&nbsp;idno)</code>
<div class="block">Sets the idno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setMajor(Bags.Major)">setMajor</a></strong>(<a href="../Bags/Major.html" title="class in Bags">Major</a>&nbsp;major)</code>
<div class="block">Sets the major.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setMajorID(java.lang.String)">setMajorID</a></strong>(java.lang.String&nbsp;majorID)</code>
<div class="block">Sets the major id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the user name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Bags/Student.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="getMajor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMajor</h4>
<pre>public static&nbsp;java.lang.Object getMajor</pre>
<div class="block">The get major.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, Bags.Major, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;idno,
       java.lang.String&nbsp;majorID,
       <a href="../Bags/Major.html" title="class in Bags">Major</a>&nbsp;major,
       double&nbsp;gpa)</pre>
<div class="block">Instantiates a new student.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the user name</dd><dd><code>password</code> - the password</dd><dd><code>name</code> - the name</dd><dd><code>idno</code> - the idno</dd><dd><code>majorID</code> - the major id</dd><dd><code>major</code> - the major</dd><dd><code>gpa</code> - the gpa</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;<a href="../Bags/Major.html" title="class in Bags">Major</a>&nbsp;getMajor()</pre>
<div class="block">Gets the major.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major</dd></dl>
</li>
</ul>
<a name="setMajor(Bags.Major)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(<a href="../Bags/Major.html" title="class in Bags">Major</a>&nbsp;major)</pre>
<div class="block">Sets the major.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - the new major</dd></dl>
</li>
</ul>
<a name="getIdno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdno()</pre>
<div class="block">Gets the idno.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idno</dd></dl>
</li>
</ul>
<a name="setIdno(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdno</h4>
<pre>public&nbsp;void&nbsp;setIdno(java.lang.String&nbsp;idno)</pre>
<div class="block">Sets the idno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idno</code> - the new idno</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the user name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user name</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the new user name</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the new password</dd></dl>
</li>
</ul>
<a name="getMajorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMajorID()</pre>
<div class="block">Gets the major id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major id</dd></dl>
</li>
</ul>
<a name="setMajorID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorID</h4>
<pre>public&nbsp;void&nbsp;setMajorID(java.lang.String&nbsp;majorID)</pre>
<div class="block">Sets the major id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorID</code> - the new major id</dd></dl>
</li>
</ul>
<a name="getGpa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpa</h4>
<pre>public static&nbsp;double&nbsp;getGpa()</pre>
<div class="block">Gets the gpa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gpa</dd></dl>
</li>
</ul>
<a name="setGpa(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpa</h4>
<pre>public&nbsp;void&nbsp;setGpa(double&nbsp;gpa)</pre>
<div class="block">Sets the gpa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpa</code> - the new gpa</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="generageGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generageGrade</h4>
<pre>public&nbsp;double&nbsp;generageGrade()</pre>
<div class="block">Generage grade.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
<a name="generateGPA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGPA</h4>
<pre>public&nbsp;double&nbsp;generateGPA()</pre>
<div class="block">Generate gpa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bags/majorBag.html" title="class in Bags"><span class="strong">Prev Class</span></a></li>
<li><a href="../Bags/studentBag.html" title="class in Bags"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bags/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
