<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 21:51:14 EDT 2016 -->
<title>AdminView</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../AdminView/package-summary.html" target="classFrame">AdminView</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="adminScreen.html" title="class in AdminView" target="classFrame">adminScreen</a></li>
<li><a href="popup.html" title="class in AdminView" target="classFrame">popup</a></li>
</ul>
</div>
</body>
</html>
